<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(48, 48, 99);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(22, 22, 78);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: royalblue;
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: plum;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
        }

        .leftsection .button {
            padding: 50px 0;
        }

        .leftsection .btn {
            padding: 10px;
            background: rgb(55, 50, 205);
            color: aliceblue;
            border: 1.5px solid rgb(255, 255, 255);
            font-size: 15px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: chartreuse;
        }

        .textgrey {
            color: grey;
        }

        element {
            color: rgb(244, 255, 127);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .Vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .image {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-axis {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-disc {
            position: relative;
            top: 75px;
            width: 150px;
        }

        footer {
            background-color: rgb(37, 15, 22);
        }

        .footer {
            display: flex;
            padding: 123px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aaditya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/"> Home </a></li>
                    <li><a href="/"> About </a></li>
                    <li><a href="/"> Servicse</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aaditya</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="web.png" alt="">

            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="Vertical">
                    <img class="image" src="new.png" alt="">
                    <div class="vertical-title">
                        Web Development
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image" src="java.png" alt="">
                    <div class="vertical-axis">
                        Java
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image" src="dsa.jpeg" alt="">
                    <div class="vertical-desc">
                        DSA
                    </div>
                </div>
                <div class="Vertical">
                    <img class="image" src="python.png" alt="">
                    <div class="vertical-disc">
                        Python
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="first">
                <h3>Aaditya's Portfolio</h3>
            </div>
            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="four">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; Aadityaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['IT Engineer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>